{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "fetch": "^1.1.0",
    "koa": "^2.11.0",
    "koa-views": "^6.2.1",
    "superfetch": "^1.1.1",
  }
}
